@baseTheme = dark
@background = #191919
@accentColor = #3f0

TitlePane.closeHoverBackground = #3f0
TitlePane.closeHoverForeground = #333
TitlePane.closePressedBackground = #0c0
TitlePane.closePressedForeground = #333
